<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Informacion">

    <include
        layout="@layout/mitoolbar"
        android:id="@+id/mitoolbar">

    </include>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="271dp"
        android:layout_height="296dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CREDITOS"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:gravity="center"
        android:text="Aaron Daniel \n Barra \n C-24\n 4to Ciclo"
        android:textSize="17dp" />
</LinearLayout>